h1, h2, p {
    display: block;
    text-align: center;
    margin: auto;
    color: white;

}

fieldset {
    background: rgba(122, 122, 122, 0.055); /* Semi-transparent white */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Soft border */
    border-radius: 15px; /* Rounded corners */
    padding: 20px;
    backdrop-filter: blur(10px); /* Frosted glass effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 3); /* Soft shadow */
    color: white; /* Text color */
    justify-content: center;
    display: inline-block;
    max-width: fit-content;
    min-width: 10px;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
}

.fieldsetgrid {
    background: rgba(122, 122, 122, 0.055);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: white;
    display: block;
    width: min(90%, 1200px);
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.gallery img:hover {
    transition: transform 0.6s ease-out, box-shadow 0.6s ease-out;
    transform: scale(1.05);


}

legend {
    text-align: center !important;
    color: white;
    margin: 0 auto;

}

.left {
    text-align: left;

}

.imgcenter {
    display: block;
    background-color: #212121;
    margin: auto;
    text-align: center;
}

body {
    background-color: #181717;
    width: 100%;
    margin: 0;

}

a {
   Color: grey;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    row-gap: 30px;
    column-gap: 20px;
    width: min(90%, 1200px);
    margin: auto;
    justify-content: center;
}

.gallery img:nth-child(n) {
    border-radius: 10%;
    overflow: hidden;
}